8.1/MainWindow.xaml

<Window x:Class="_8._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8._1"
        mc:Ignorable="d"
        Title="Строительная компания &quot;Тарья&quot;" Height="478" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/главное.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,0,-6">
        <Button Content="Авторизация" HorizontalAlignment="Left" Margin="319,384,0,0" VerticalAlignment="Top" Width="141" Height="37" Click="Button_Click_1" FontSize="18">
            <Button.Background>
                <ImageBrush ImageSource="/5.jpg"/>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="txtPassword1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="306" Height="32" Margin="260,191,0,0">
            <PasswordBox.Background>
                <ImageBrush ImageSource="/5.jpg"/>
            </PasswordBox.Background>
        </PasswordBox>
        <PasswordBox x:Name="txtPassword2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,264,220,0" Width="304" Height="34">
            <PasswordBox.Background>
                <ImageBrush ImageSource="/5.jpg"/>
            </PasswordBox.Background>
        </PasswordBox>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="93,191,0,0" VerticalAlignment="Top" Background="White" Height="29" Width="118"/>
        <Button Content="Смена пароля" HorizontalAlignment="Left" Margin="501,384,0,0" VerticalAlignment="Top" FontSize="18" Height="37" Width="139" Click="Button_Click"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="93,272,0,0" VerticalAlignment="Top" Background="White" Width="118"/>
    </Grid>
</Window>
