8.1/Window8.xaml

<Window x:Class="_8._1.Window8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8._1"
        mc:Ignorable="d"
        Title="Замена старого пароля" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/главное.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Button Content="ОТМЕНА" HorizontalAlignment="Left" Margin="433,375,0,0" VerticalAlignment="Top" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/5.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="ОК" HorizontalAlignment="Left" Margin="348,375,0,0" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="/5.jpg"/>
            </Button.Background>
        </Button>
        <PasswordBox HorizontalAlignment="Left" Margin="320,234,0,0" VerticalAlignment="Top" Width="220" Height="30">
            <PasswordBox.Background>
                <ImageBrush ImageSource="/5.jpg"/>
            </PasswordBox.Background>
        </PasswordBox>
        <PasswordBox HorizontalAlignment="Left" Margin="320,194,0,0" VerticalAlignment="Top" Width="220" Height="29">
            <PasswordBox.Background>
                <ImageBrush ImageSource="/5.jpg"/>
            </PasswordBox.Background>
        </PasswordBox>
        <PasswordBox HorizontalAlignment="Left" Margin="320,153,0,0" VerticalAlignment="Top" Width="220" Height="31">
            <PasswordBox.Background>
                <ImageBrush ImageSource="/5.jpg"/>
            </PasswordBox.Background>
        </PasswordBox>
        <Label Content="Введите старый пароль" HorizontalAlignment="Left" Margin="101,153,0,0" VerticalAlignment="Top" Background="White" Width="176"/>
        <Label Content="Введите новый пароль" HorizontalAlignment="Left" Margin="101,194,0,0" VerticalAlignment="Top" Background="White" Height="29" Width="176"/>
        <Label Content="Поддтвердите новый пароль" HorizontalAlignment="Left" Margin="101,234,0,0" VerticalAlignment="Top" Background="White" Height="30" Width="176"/>

    </Grid>
</Window>
