8.1/8.1/MainWindow.xaml

<Window x:Class="_8._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8._1"
        mc:Ignorable="d"
        Title="Строительная компания &quot;Тарья&quot; - авторизация" Height="478" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/главное.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,0,-6">
        <Button Content="Авторизация" HorizontalAlignment="Left" Margin="238,384,0,0" VerticalAlignment="Top" Width="141" Height="37" Click="Button_Click_1" FontSize="18">
            <Button.Background>
                <ImageBrush ImageSource="/5.jpg"/>
            </Button.Background>
        </Button>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="134,189,0,0" VerticalAlignment="Top" Background="White" Height="29" Width="66"/>
        <Button Content="Смена пароля" HorizontalAlignment="Left" Margin="441,384,0,0" VerticalAlignment="Top" FontSize="18" Height="37" Width="139" Click="Button_Click"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="134,272,0,0" VerticalAlignment="Top" Background="White" Width="66"/>
        <PasswordBox x:Name="txtPassword2" HorizontalAlignment="Left" Margin="241,183,0,0" VerticalAlignment="Top" Width="339" Height="41"/>
        <PasswordBox HorizontalAlignment="Left" Margin="241,263,0,0" VerticalAlignment="Top" Width="339" Height="40"/>
    </Grid>
</Window>
