8.1/8.1/Window8.xaml

<Window x:Class="_8._1.Window8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8._1"
        mc:Ignorable="d"
        Title="Строительная организация &quot;Тарья&quot; - смена пароля" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/главное.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Button Content="ОТМЕНА" HorizontalAlignment="Left" Margin="499,365,0,0" VerticalAlignment="Top" Click="Button_Click" Width="62">
            <Button.Background>
                <ImageBrush ImageSource="/5.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="ОК" HorizontalAlignment="Center" Margin="0,360,0,0" VerticalAlignment="Top" Width="62">
            <Button.Background>
                <ImageBrush ImageSource="/5.jpg"/>
            </Button.Background>
        </Button>
        <PasswordBox HorizontalAlignment="Left" Margin="320,264,0,0" VerticalAlignment="Top" Width="301" Height="40">
            <PasswordBox.Background>
                <ImageBrush ImageSource="/5.jpg"/>
            </PasswordBox.Background>
        </PasswordBox>
        <PasswordBox HorizontalAlignment="Left" Margin="320,204,0,0" VerticalAlignment="Top" Width="301" Height="39">
            <PasswordBox.Background>
                <ImageBrush ImageSource="/5.jpg"/>
            </PasswordBox.Background>
        </PasswordBox>
        <PasswordBox HorizontalAlignment="Left" Margin="320,145,0,0" VerticalAlignment="Top" Width="301" Height="42">
            <PasswordBox.Background>
                <ImageBrush ImageSource="/5.jpg"/>
            </PasswordBox.Background>
        </PasswordBox>
        <Label Content="Введите старый пароль" HorizontalAlignment="Left" Margin="101,153,0,0" VerticalAlignment="Top" Background="White" Width="176"/>
        <Label Content="Введите новый пароль" HorizontalAlignment="Left" Margin="101,206,0,0" VerticalAlignment="Top" Background="White" Height="29" Width="176"/>
        <Label Content="Поддтвердите новый пароль" HorizontalAlignment="Left" Margin="101,269,0,0" VerticalAlignment="Top" Background="White" Height="30" Width="176"/>

    </Grid>
</Window>
